# mts-epileptic-hack

./: README.md
ML/: prediction_model_adapter.py  requirements.txt
ML/src/: prediction_model_adapter.py
api/: .gitignore  Dockerfile  MtsEpilepticHack.sln
api/MtsEpilepticHack.API/: MtsEpilepticHack.API.csproj  Program.cs
api/MtsEpilepticHack.API/Controllers/: MovieController.cs  VoiceController.cs
api/MtsEpilepticHack.API/Infrastucture/DataAccess/: Test.cs
api/MtsEpilepticHack.API/Infrastucture/DataAccess/Postgres/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
api/MtsEpilepticHack.API/Infrastucture/DataAccess/S3/: ContentTypeProvider.cs  DiExtensions.cs  LifecycleOptions.cs  S3Exception.cs  S3Helper.cs  S3Options.cs  UploadStreamMessageCmd.cs
api/MtsEpilepticHack.API/Infrastucture/Integrations/: VideoProcessingClient.cs  VoiceRecognitionClient.cs
api/MtsEpilepticHack.API/Infrastucture/Integrations/Dtos/: PredictionRequest.cs  PredictionResponse.cs
api/MtsEpilepticHack.API/Models/: GetMovieDataBatchByTimestampRequest.cs  MovieDto.cs  MoviePlaybackData.cs  QualityPreset.cs  RestrictionData.cs  VideoWithSubtitles.cs  VoiceRecognitionResult.cs
api/MtsEpilepticHack.API/Properties/: launchSettings.json
assets/: index-596a40e7.js  index-6893ef2a.js  index-729a4981.css  index-77186319.js
frontend/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/App/: Router.tsx  index.tsx
frontend/src/App/RequestVoice/: index.tsx  styles.module.scss
frontend/src/components/: index.tsx
frontend/src/pages/Home/: index.tsx
frontend/src/providers/: IVoiceCommand.ts  IVoicePlayerCommand.ts  SpeechRecognition.tsx  index.tsx
frontend/src/styles/: base.scss  colors.scss  typography.scss
frontend/src/utils/: debounce.ts
ml-video-processor/: Dockerfile  processor.py  requirements.txt
ml-video-processor/app/: main.py
ml-voice-recognition-api/: Dockerfile  fintech_classifier_DeBerta.ipynb  prediction_model_adapter.py
ml-voice-recognition-api/app/: main.py
(+30 files in other folders)
