<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.37" />
        <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
        <PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.6.0.5131" />
        <PackageReference Include="Emgu.CV.runtime.xamarin.mini.macos" Version="4.6.0.5131" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Infrastucture\DataAccess\Postgres\PostgresConnectionFactory.cs">
        <DependentUpon>IPostgresConnectionFactory.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
